#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jan 16 19:41:58 CST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=accounts-main.xml,get_account_by_id.xml,global-config.xml,global-exceptions.xml,simple-security.xml
